; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
; [Xdebug]
; xdebug.remote_enable=1
; xdebug.idekey=PHPSTORM
; xdebug.profiler_enable=0
; xdebug.max_nesting_level=700
; xdebug.remote_host=192.168.0.1 # your ip
; xdebug.remote_port=9000

;PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=VSCODE
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9000

;Netbeans
;[Xdebug]
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req
; xdebug.remote_host=192.168.0.1 # your ip
; xdebug.remote_port=9000

upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 256M
max_execution_time = 600

; [Xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9000
; xdebug.remote_handler=dbgp
; xdebug.remote_connect_back=0
; xdebug.remote_host=host.docker.internal
; xdebug.idekey=VSCODE
; xdebug.remote_autostart=1
; xdebug.remote_log=/usr/local/etc/php/xdebug.log
; xdebug.remote_mode = req
; xdebug.remote_autostart=1
; xdebug.max_nesting_level = 512


